# Package-Script-Writer

./: .gitignore  AI_INTEGRATION.md  CLAUDE.md  CLI-Interactive-Mode-Flow.md  COMMUNITY_TEMPLATES_DESIGN.md  DEMO_CHEAT_SHEET.md  DEMO_README.md  DEMO_SCENARIOS.md  DEMO_TROUBLESHOOTING.md  README.md  SECURITY_FAQ.md  cli-agent-improvements.md  history-commands-flow-diagrams.md  prepare-demo.ps1  prepare-demo.sh  umbraco-marketplace-packagescriptwriter.cli.json  umbraco-marketplace-readme-packagescriptwriter.cli.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
PSW/PSW/: .editorconfig  GlobalUsings.cs  PSW.csproj  Program.cs  appsettings.json
PSW/PSW/Components/: AboutViewComponent.cs  CoffeeViewComponent.cs  HelpViewComponent.cs  HostingViewComponent.cs  InstallScriptViewComponent.cs  OptionsViewComponent.cs  PackageViewComponent.cs  PackagesViewComponent.cs  PouplarScriptsViewComponent.cs  SiteHeaderViewComponent.cs  SourceCodeViewComponent.cs  SubmitButtonsViewComponent.cs  TabNavigationViewComponent.cs  UmbracoVersionsViewComponent.cs
PSW/PSW/Config/: PSWConfig.cs
PSW/PSW/Constants/: DefaultValues.cs  GlobalConstants.cs
PSW/PSW/Controllers/: HomeController.cs  PackagesSurfaceController.cs  ScriptGeneratorApiController.cs  UUIController.cs
PSW/PSW/Dictionaries/: TemplateDictionary.cs
PSW/PSW/Enums/: GlobalEnums.cs
PSW/PSW/Extensions/: QueryCollectionExtensions.cs  QueryStringExtensions.cs  StringExtensions.cs
PSW/PSW/Middleware/: SecurityHeadersMiddleware.cs
PSW/PSW/Models/: ErrorViewModel.cs  GeneratorApiRequest.cs  InstallScriptViewModel.cs  NugetPackageVersionFeed.cs  PacakgeVersionsApiRequest.cs  PackageViewModel.cs  PackageWithVersion.cs  PackagesViewModel.cs  PagedPackages.cs  TabNavigationViewModel.cs  UmbracoMarketplaceResponse.cs  UmbracoVersionsViewModel.cs
PSW/PSW/Models/NuGet/: PackageVersions.cs
PSW/PSW/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
PSW/PSW/Properties/: launchSettings.json
PSW/PSW/Properties/PublishProfiles/: psw.codeshare.co.uk - Web Deploy.pubxml
PSW/PSW/Services/: IPackageService.cs  IQueryStringService.cs  IScriptGeneratorService.cs  IUmbracoVersionService.cs  MarketplacePackageService.cs  PackageService.cs  QueryStringService.cs  ScriptGeneratorService.cs  UmbracoVersionService.cs
PSW/PSW/Views/: Error.cshtml.cs  _ViewImports.cshtml
PSW/PSW/Views/Home/: About.cshtml  Coffee.cshtml  Help.cshtml  Index.cshtml  Index.cshtml.cs  InstallScript.cshtml  Options.cshtml  Package.cshtml  Packages.cshtml  PopularScripts.cshtml  SiteHeader.cshtml  SourceCode.cshtml  SubmitButtons.cshtml  (+2 more)
src/PSW/: GlobalUsings.cs  PSW.csproj  Program.cs  Web.config  libman.json
src/PSW.IntegrationTests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  PSW.IntegrationTests.csproj  README.md  ScriptGeneratorApiTests.cs
src/PSW.IntegrationTests/Properties/: launchSettings.json
src/PSW.Shared/: PSW.Shared.csproj
src/PSW.Shared/Config/: PSWConfig.cs
src/PSW.Shared/Constants/: DefaultValues.cs  GlobalConstants.cs
src/PSW.Shared/Dictionaries/: TemplateDictionary.cs
src/PSW.Shared/Enums/: GlobalEnums.cs
src/PSW.Shared/Extensions/: QueryCollectionExtensions.cs  QueryStringExtensions.cs  StringExtensions.cs
src/PSW.Shared/Models/: ErrorViewModel.cs  GeneratorApiRequest.cs  InstallScriptViewModel.cs  NugetPackageVersionFeed.cs  PacakgeVersionsApiRequest.cs  PackageViewModel.cs  PackageWithVersion.cs  PackagesViewModel.cs  PagedPackages.cs  TabNavigationViewModel.cs  UmbracoMarketplaceResponse.cs  UmbracoVersionsViewModel.cs
src/PSW.Shared/Services/: IPackageService.cs  IQueryStringService.cs  IScriptGeneratorService.cs  IUmbracoVersionService.cs  MarketplacePackageService.cs  QueryStringService.cs  ScriptGeneratorService.cs  UmbracoVersionService.cs
src/PSW/Components/: AboutViewComponent.cs  InstallScriptViewComponent.cs  OptionsViewComponent.cs  PackageViewComponent.cs  PackagesViewComponent.cs  TabNavigationViewComponent.cs  UmbracoVersionsViewComponent.cs
src/PSW/Config/: PSWConfig.cs
src/PSW/Constants/: DefaultValues.cs
src/PSW/Controllers/: CommunityTemplatesApiController.cs  HomeController.cs  ScriptGeneratorApiController.cs  UUIController.cs
src/PSW/Enums/: GlobalEnums.cs
src/PSW/Extensions/: QueryStringExtensions.cs
src/PSW/Middleware/: SecurityHeadersMiddleware.cs
src/PSW/Models/: ErrorViewModel.cs  GeneratorApiRequest.cs  InstallScriptViewModel.cs  NugetPackageVersionFeed.cs  PacakgeVersionsApiRequest.cs  PackagesViewModel.cs  PagedPackages.cs  UmbracoMarketplaceResponse.cs  UmbracoVersionsViewModel.cs
src/PSW/Properties/: launchSettings.json
src/PSW/Services/: IPackageService.cs  IScriptGeneratorService.cs  QueryStringService.cs  ScriptGeneratorService.cs  UmbracoVersionService.cs
src/PSW/Views/: Error.cshtml.cs  _ViewImports.cshtml
src/PSW/community-templates/: README.md
src/PackageCliTool/: CHANGELOG.md  HISTORY.md  PackageCliTool.csproj  PackageCliTool.sln  Program.cs  README.md  SECURITY.md  TEMPLATES.md  appsettings.json  packages-cache.json
src/PackageCliTool/Configuration/: ApiConfiguration.cs
src/PackageCliTool/Exceptions/: PswException.cs
src/PackageCliTool/Extensions/: ScriptModelExtensions.cs
src/PackageCliTool/Logging/: ErrorHandler.cs  LoggerSetup.cs
src/PackageCliTool/Models/: CommandLineOptions.cs  ExitCodes.cs  OutputFormat.cs  PackageCategory.cs  PagedPackagesPackage.cs
src/PackageCliTool/Properties/: launchSettings.json
src/PackageCliTool/Services/: ApiClient.cs  CacheService.cs  ClipboardHelper.cs  CommunityTemplateService.cs  HistoryService.cs  PackageCacheService.cs  PackageSelector.cs  ResilientHttpClient.cs  ScriptExecutor.cs  TemplateService.cs  VersionCheckService.cs
src/PackageCliTool/UI/: ConfigurationDisplay.cs  ConsoleDisplay.cs  InteractivePrompts.cs  OutputHelper.cs
src/PackageCliTool/Validation/: CommandValidator.cs  InputValidator.cs  TemplateValidator.cs
src/PackageCliTool/Workflows/: CliModeWorkflow.cs  HistoryWorkflow.cs  InteractiveModeWorkflow.cs  ListOptionsWorkflow.cs  TemplateWorkflow.cs  VersionsWorkflow.cs
(+128 files in other folders)
