<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>psw</ToolCommandName>

    <!-- Package Metadata -->
    <PackageId>PackageScriptWriter.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Paul Seal</Authors>
    <Company>CodeShare</Company>
    <Description>Interactive CLI tool for the Package Script Writer. Generate Umbraco installation scripts with ease using a beautiful terminal interface.</Description>
    <PackageTags>umbraco;umbraco-marketplace;cli;dotnet-tool;package-script-writer;script-generator</PackageTags>
    <PackageProjectUrl>https://github.com/prjseal/Package-Script-Writer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prjseal/Package-Script-Writer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2025 Paul Seal</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Build Configuration -->
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Source Link / Debugging Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <!-- CI Build Configuration -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="TextCopy" Version="6.2.1" />

    <!-- Source Link Support -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
	<None Include="appsettings.json" CopyToOutputDirectory="Always" Pack="true" PackagePath="contentFiles/any/any/" />
	<None Include="packages-cache.json" CopyToOutputDirectory="Always" Pack="true" PackagePath="contentFiles/any/any/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSW.Shared\PSW.Shared.csproj" />
  </ItemGroup>

</Project>
